<!-- file:src/mj-head-attributes.mjml -->
<!--
mjml > mj-head > mj-attributes

Inside mj-attributes, a tag citing one MJML component (like mj-text; see example) overrides default settings for listed MJML attributes on the one component.

An mj-all is like the above, but affects all MJML components via the one tag.

mj-class tags create a named group of MJML attributes you can apply to MJML components. To apply them, use mj-class="<name>".

<mj-attributes>
    <mj-text padding="0" />
    <mj-class name="blue" color="blue" />
    <mj-class name="big" font-size="20px" />
    <mj-all font-family="Arial" />
</mj-attributes>

In the following list, MJML applies only the first MJML attributes found:
    - inline MJML attributes,
    - the entry for the same MJML component (like, "mj-text") in "mj-attributes",
    - "mj-all" in "mj-attributes",
    - and default MJML values.
-->
<mj-attributes>

  <mj-class name="text-xs"
    font-size="{{brandIdentity.typography.text-xs.fontSize}}"
    line-height="{{brandIdentity.typography.text-xs.lineHeight}}"
  ></mj-class>

  <mj-class name="text-s"
    font-size="{{brandIdentity.typography.text-s.fontSize}}"
    line-height="{{brandIdentity.typography.text-s.lineHeight}}"
  ></mj-class>

  <mj-class name="text-m"
    font-size="{{brandIdentity.typography.text-m.fontSize}}"
    line-height="{{brandIdentity.typography.text-m.lineHeight}}"
  ></mj-class>

  <mj-class name="text-l"
    font-size="{{brandIdentity.typography.text-l.fontSize}}"
    line-height="{{brandIdentity.typography.text-l.lineHeight}}"
  ></mj-class>

  <mj-class name="text-xl"
    font-size="{{brandIdentity.typography.text-xl.fontSize}}"
    line-height="{{brandIdentity.typography.text-xl.lineHeight}}"
  ></mj-class>

  <mj-class name="text-xxl"
    font-size="{{brandIdentity.typography.text-xxl.fontSize}}"
    line-height="{{brandIdentity.typography.text-xxl.lineHeight}}"
  ></mj-class>

  <mj-class name="h--1"
    font-family="{{brandIdentity.fontPrimaryFamilyCss}}"!important;
    margin-block:1rem 0;
    line-height:calc(4px + 2ex);
    font-size="{{brandIdentity.typography.h--1.fontSize}}"
    line-height="{{brandIdentity.typography.h--1.lineHeight}}"
  ></mj-class>

  <mj-class name="h--2"
    font-family="{{brandIdentity.fontPrimaryFamilyCss}}"!important;
    margin-block:1rem 0;
    line-height:calc(4px + 2ex);
    font-size="{{brandIdentity.typography.h--2.fontSize}}"
    line-height="{{brandIdentity.typography.h--2.lineHeight}}"
  ></mj-class>

  <mj-class name="h--3"
    font-family="{{brandIdentity.fontPrimaryFamilyCss}}"!important;
    margin-block:1rem 0;
    line-height:calc(4px + 2ex);
    font-size="{{brandIdentity.typography.h--3.fontSize}}"
    line-height="{{brandIdentity.typography.h--3.lineHeight}}"
  ></mj-class>

  <mj-class name="h--4"
    font-family="{{brandIdentity.fontPrimaryFamilyCss}}"!important;
    margin-block:1rem 0;
    line-height:calc(4px + 2ex);
    font-size="{{brandIdentity.typography.h--4.fontSize}}"
    line-height="{{brandIdentity.typography.h--4.lineHeight}}"
  ></mj-class>

  <mj-class name="h--5"
    font-family="{{brandIdentity.fontPrimaryFamilyCss}}"!important;
    margin-block:1rem 0;
    line-height:calc(4px + 2ex);
    font-size="{{brandIdentity.typography.h--5.fontSize}}"
    line-height="{{brandIdentity.typography.h--5.lineHeight}}"
  ></mj-class>


  <mj-section
    background-color="{{brandIdentity.colors.lightBackground}}"
    padding="24px 0"
  ></mj-section>

  <mj-column
    width="100%"
    padding="0 15px"
  ></mj-column>

  <mj-text
    padding="0"
    color="{{brandIdentity.colors.textDefaultColor}}"
    font-size="{{brandIdentity.typography.text-m.fontSize}}"
    line-height="{{brandIdentity.typography.text-m.lineHeight}}"
  ></mj-text>

  <mj-divider
    border-width="1px"
    border-color="{{brandIdentity.colors.secondary-light}}"
  ></mj-divider>

  <mj-image
    border-radius="{{brandIdentity.components.radius.default}}"
    fluid-on-mobile="true"
    padding="0"
  ></mj-image>

  <mj-include path="./mj-head-attributes-button.mjml"/>
  <mj-include path="./mj-head-attributes-navbar.mjml"/>
  <mj-include path="./mj-head-attributes-social.mjml"/>


  <mj-all font-family="{{brandIdentity.fontSecondaryFamilyCss}}">
  </mj-all>

</mj-attributes>