<!--
mjml > mj-head > mj-attributes

https://documentation.mjml.io/#mj-table

This tag allows you to display table and filled it with data. It only accepts plain HTML.

mj-table` is an "ending tag", which means it can contain HTML code which will be left as it is, so it can contain HTML tags with attributes, but it cannot contain other MJML components. In `mj-table` specifically, you can put anything you would put in a `<table>` element.

table-layout	auto/fixed/initial/inherit	sets the table layout.


-->
<mj-table
  table-layout="auto"
  role="presentation"
  width="100%"
  align="center"
  border="none"
  cellpadding="0"
  cellspacing="0"
  color="#000"
  font-family="system-ui, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"
></mj-table>

<!--
NOT WORKING ON COMPILE
  padding="10px 40px"
  font-size="17px"
  line-height="25px"

-->