<!-- file:src/mj-head-style.mjml -->
<!-- https://documentation.mjml.io/#mj-style
mjml > mj-head > mj-style

This tag allows you to set CSS styles that will be applied to the HTML in your MJML document as well as the HTML outputted. The CSS styles will be added to the head of the rendered HTML by default, but can also be inlined by using the inline="inline" attribute.

Here is an example showing the use in combination with the css-class attribute, which is supported by all body components.

inline (default = n/a)
--
set to "inline" to inline styles

NOTE! Mjml generates multiple html elements from a single mjml element. For optimal flexibility, the `css-class` will be applied to the most outer html element, so if you want to target a specific sub-element with a css selector, you may need to look at the generated html to see which exact selector you need.

<mj-style inline="inline">
  .blue-text div {
    color: blue !important;
  }
</mj-style>
<mj-style>
  .red-text div {
    color: red !important;
    text-decoration: underline !important;
}
</mj-style>
-->
<mj-style inline="inline">
  /* Add all fallback first */
  h1 {
    font-size:{{brandIdentity.typography.h--1.fontSize}};
    line-height:{{brandIdentity.typography.h--1.lineHeight}};
  }
  h2 {
    font-size:{{brandIdentity.typography.h--2.fontSize}};
    line-height:{{brandIdentity.typography.h--2.lineHeight}};
  }
  h3 {
    font-size:{{brandIdentity.typography.h--3.fontSize}};
    line-height:{{brandIdentity.typography.h--3.lineHeight}};
  }
  h4 {
    font-size:{{brandIdentity.typography.h--4.fontSize}};
    line-height:{{brandIdentity.typography.h--4.lineHeight}};
  }
  h5 {
    font-size:{{brandIdentity.typography.h--5.fontSize}};
    line-height:{{brandIdentity.typography.h--5.lineHeight}};
  }

  h1,h2,h3,h4,h5 {
    font-family:{{brandIdentity.fontPrimaryFamilyCss}};
    margin-block:1rem 0;
    line-height:calc(4px + 2ex);
  }

  .p__content {
    padding-top:17px;
    font-size:{{brandIdentity.typography.text-m.fontSize}}; /* Assuming p__content uses text-m font size */
    line-height:{{brandIdentity.typography.text-m.lineHeight}}; /* Assuming p__content uses text-m line height */
  }

  .section__h h4 {
    text-decoration: underline;
    padding-bottom:1rem!important;
  }

  .box_shadow {
    -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
    padding: 5px;
  }

  .text-light {
    color:{{brandIdentity.colors.white}}!important;
  }

  .text-dark {
    color:{{brandIdentity.colors.black}}!important;
  }

  .text-soft {
    text-shadow: 2px 4px 4px rgba(0,0,0,0.2),
                 0px -5px 10px rgba(255,255,255,0.15);
  }

  .text-glow {
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
  }

  .text-heavy {
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
  }

  .text-link { color: {{brandIdentity.colors.links.default}} }

  .footer-link { color: {{brandIdentity.colors.links.footer}} }

  .radius,
  .radius img {
    border-radius:12px!important;
  }
  .radius-50 {
    border-radius: 50%;
  }
  .radius-circle {
    border-radius: 50vw;
  }
  .radius-xs {
    border-radius: 5.3333333333px;
  }
  .radius-s {
    border-radius: 8px;
  }
  .radius-m {
    border-radius: 12px;
    margin:12px;
  }
  .radius-l {
    border-radius: 18px;
  }
  .radius-xl {
    border-radius: 27px;
  }

  /* COMPONENT ACCORDION */
  label.mj-accordion-element {

  }
  div.mj-accordion-title {
    padding:10px 0;
  }
  div.mj-accordion-title td:not(.mj-accordion-ico) {
    border-radius: 0px 10px 10px 0px;
  }
  td.mj-accordion-ico {
    border-radius: 10px 0px 0px 10px;
  }
  div.mj-accordion-content {

  }

  .icon-button a {
    border: solid 2px {{brandIdentity.colors.secondary.base}}; /* Assuming this is the button border color */
  }

  .icon-link td,
  .icon-link a {
    background: transparent!important;
    text-decoration: underline!important;
    text-underline-offset: 3px!important;
    padding:0!important;
  }

  .icon-button a > div,
  .icon-link a > div {
    display:flex;
    align-items: center;
    gap:0.25rem;
  }

  /* using an image */
  .icon-button a > div > img,
  .icon-link a > div > img {
    height:22px;
  }

  /* using an transformed border */
  .icon-button a > div i {
    border: solid {{brandIdentity.colors.textDefaultColor}}; /* Assuming icon border color is default text color */
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .mj-carousel-content > table {
    padding-block: 1rem;
  }

  /* table design with background colors for header & cells + box shadow */
  td.mj-table > table {
    font-size:{{brandIdentity.typography.text-m.fontSize}}!important; /* Assuming default table text is text-m */
    line-height:{{brandIdentity.typography.text-m.lineHeight}}!important; /* Assuming default table text is text-m */
    -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
  }
  td.mj-table tr.table-tr-h {
    text-align:center;
    background-color: {{brandIdentity.colors.tableHeaderColor}};
  }
  td.mj-table th {
    padding:1rem 0;
  }
  td.mj-table tr.table-th-d {
    text-align:center;
    background-color: {{brandIdentity.colors.tableDataColor}};
  }
  td.mj-table td.table-d {
    padding:0.5rem 1rem;
  }
</mj-style>

<mj-style>
  .icon-button td,
  .icon-button a {
    transition: all 100ms ease-in;
  }

  .icon-button td:hover,
  .icon-button td:hover a{
    background:transparent!important;
    background-color: transparent!important;
    text-decoration: underline!important;
    text-underline-offset: 3px;
    font-weight:800!important;
  }

  .icon-button td:hover a > div,
  .icon-link td:hover a,
  .icon-link td:hover a > div {
    font-weight:800!important;
    gap:0.5rem!important;
  }
</mj-style>
