<!-- file:src/mj-head-font.mjml -->
<mj-font name="{{brandIdentity.fontPrimaryName}}" href="{{assetPaths.baseURL}}{{assetPaths.fontFolder}}{{brandIdentity.fontPrimaryHref}}" />
<mj-font name="{{brandIdentity.fontSecondaryName}}" href="{{assetPaths.baseURL}}{{assetPaths.fontFolder}}{{brandIdentity.fontSecondaryHref}}" />
